PORT=4000
PGHOST=localhost
PGUSER=postgres
PGDATABASE=zomatu
PGPASSWORD=123456
PGPORT=5432
NODE_ENV=production

DATABASE_URL=postgresql://zomato_backend_user:ymjkZDoClb0LUA3IOZjEpQ4JywTzxPjk@dpg-craruklsvqrc73eqckdg-a/zomato_backend
